<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    html{
      background-color: rgb(255, 255, 255);
    }
    .container {
    display: grid;
    width: 748px;
    height: 746px;
    grid-template-columns: 320px 198px 153px 50px;
    grid-template-rows: 414px 155px 130px 20px;
    gap: 9px;
    justify-content: center;
    background-color: black;
    position: fixed;
    margin: auto auto;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}
    .red{
      background-color: red;
      grid-column: 1 / 2;
    }
    .fwhite{
      background-color: #F0F1EC; 
      grid-column: 2 / 5;
    }
    .swhite{
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 2 / span 2;
    }
    .twhite{
      background-color: #F0F1EC; 
      grid-column: 2 / 4;
      grid-row: 2 / span 2;
    }
    .blue{
      background-color: blue;
      grid-column: 4 / 5;
      grid-row: 2;
      border-bottom: 10px solid black;
    }
    .vrwhite{
      background-color: #F0F1EC;
      grid-column: 4 / 5;
      grid-row: 3 / span 2;

    }
    .hrwhite{
      background-color: #F0F1EC;
      grid-column: 1 / 2;
      grid-row: 4;

    }
    .yellow{
      background-color: yellow;
      grid-column: 2;
      grid-row: 4;
    }
    .gray{
      background-color: gray;
      grid-column: 3;
      grid-row: 4;
    }

  </style>
</head>

<body>
   
  <div class="container">
    <div class="red"></div>
    <div class="fwhite"></div>
    <div class="swhite"></div>
    <div class="twhite"></div>
    <div class="blue"></div>
    <div class="vrwhite"></div>
    <div class="hrwhite"></div>
    <div class="yellow"></div>
    <div class="gray"></div>
  </div>
</body>

</html>